@ts-morpher/cleaner: @ts-morpher/cleaner
Module: ts-morpher
Module @ts-morpher/cleaner
Index
Functions
removeAllImports
removeAllTypeOnlyImports
removeClass
removeClassDecorator
removeClassMethod
removeClassProp
removeExportStatementsByExportType
removeExportStatementsByIdentifier
removeImportDeclarationByModuleSpecifier
removeImportDeclarationByType
removeInterfaceExportByIdentifier
removeTypeExportByIdentifier
Functions
removeAllImports
removeAllImports(source: SourceFile, apply?: boolean): void
Remove all imports
Parameters
source: SourceFile
apply: boolean = true
save source file
Returns void
removeAllTypeOnlyImports
removeAllTypeOnlyImports(source: SourceFile, apply?: boolean): void
Remove all type-only imports
Parameters
source: SourceFile
apply: boolean = true
save source file
Returns void
removeClass
removeClass(source: SourceFile, classIdentifier: string, apply?: boolean): void
remove class declaration
Parameters
source: SourceFile
classIdentifier: string
apply: boolean = true
Returns void
removeClassDecorator
removeClassDecorator(source: SourceFile, classIdentifier: string, decoratorIdentifier: string, apply?: boolean): void
Remove class decorator declarations
Parameters
source: SourceFile
classIdentifier: string
decoratorIdentifier: string
apply: boolean = true
Returns void
removeClassMethod
removeClassMethod(source: SourceFile, classIdentifier: string, methodIdentifier: string, apply?: boolean): void
remove class method declaration
Parameters
source: SourceFile
classIdentifier: string
methodIdentifier: string
apply: boolean = true
Returns void
removeClassProp
removeClassProp(source: SourceFile, classIdentifier: string, propIdentifier: string, apply?: boolean): void
Remove class property declaration
Parameters
source: SourceFile
classIdentifier: string
propIdentifier: string
apply: boolean = true
Returns void
removeExportStatementsByExportType
removeExportStatementsByExportType(source: SourceFile, removeTypes?: Partial<Record<"var" | "let" | "const", boolean>>, apply?: boolean): void
Remove export by Export Type
Parameters
source: SourceFile
Optional removeTypes: Partial<Record<"var" | "let" | "const", boolean>>
types of exports to remove: "const" | "let" | "var"
apply: boolean = true
save source file
Returns void
removeExportStatementsByIdentifier
removeExportStatementsByIdentifier(source: SourceFile, identifier?: string, apply?: boolean): void
Remove export statements from source file, specifier identifier to remove specified one.
Parameters
source: SourceFile
Optional identifier: string
'foo' in export const foo = 1;
apply: boolean = true
save source file
Returns void
removeImportDeclarationByModuleSpecifier
removeImportDeclarationByModuleSpecifier(source: SourceFile, specifiers: string[], apply?: boolean): void
Remove imports by Module Specifier
Parameters
source: SourceFile
specifiers: string[]
specifiers of imports to remove
apply: boolean = true
save source file
Returns void
removeImportDeclarationByType
removeImportDeclarationByType(source: SourceFile, removeTypes?: Partial<Record<"namespace" | "default" | "named", boolean>>, apply?: boolean): void
Remove imports by Import Type
Parameters
source: SourceFile
Optional removeTypes: Partial<Record<"namespace" | "default" | "named", boolean>>
types of imports to remove: "namespace" | "default" | "named"
apply: boolean = true
save source file
Returns void
removeInterfaceExportByIdentifier
removeInterfaceExportByIdentifier(source: SourceFile, identifier: null, apply?: boolean): void
removeInterfaceExportByIdentifier(source: SourceFile, identifier: string, apply?: boolean): void
removeInterfaceExportByIdentifier(source: SourceFile, identifier: string[], apply?: boolean): void
Remove all interface export statements, specify identifier to remove only matched
Parameters
source: SourceFile
identifier: null
interface identifier
Optional apply: boolean
Returns void
Remove all interface export statements, specify identifier to remove only matched
Parameters
source: SourceFile
identifier: string
interface identifier
Optional apply: boolean
Returns void
Remove all interface export statements, specify identifier to remove only matched
Parameters
source: SourceFile
identifier: string[]
interface identifier
Optional apply: boolean
Returns void
removeTypeExportByIdentifier
removeTypeExportByIdentifier(source: SourceFile, identifier: null, apply?: boolean): void
removeTypeExportByIdentifier(source: SourceFile, identifier: MaybeArray<string>, apply?: boolean): void
Remove all type alias export statements, specify identifier to remove only matched
Parameters
source: SourceFile
identifier: null
type alias
Optional apply: boolean
Returns void
Remove all type alias export statements, specify identifier to remove only matched
Parameters
source: SourceFile
identifier: MaybeArray<string>
type alias
Optional apply: boolean
Returns void
