@ts-morpher/helper: @ts-morpher/helper
Module: ts-morpher
Module @ts-morpher/helper
Index
Functions
getClassDeclarations
getClassDecoratorIdentifiers
getClassDecorators
getClassIdentifiers
getClassMethodDeclarations
getClassMethodIdentifiers
getClassMethodModifiers
getClassPropDeclarations
getClassPropIdentifiers
getClassPropModifiers
getDefaultImportDeclarations
getDefaultImportModuleSpecifiers
getExportVariableIdentifiers
getExportVariableStatements
getImportDeclarations
getImportModuleSpecifiers
getInterfaceExportDeclaration
getInterfaceExportIdentifiers
getNamedImportDeclarations
getNamedImportModuleSpecifiers
getNamespaceImportDeclarations
getNamespaceImportModuleSpecifiers
getNodeInternalImportDeclarations
getNodeInternalImportModuleSpecifiers
getNodeModuleImportDeclarations
getNodeModuleImportModuleSpecifiers
getTypeExportDeclaration
getTypeExportIdentifiers
getTypeOnlyImportDeclarations
getTypeOnlyImportModuleSpecifiers
Functions
getClassDeclarations
getClassDeclarations(source: SourceFile): ClassDeclaration[]
getClassDeclarations(source: SourceFile, className: string): ClassDeclaration | undefined
Return all class declarations in source file, specify className to return only matched
Parameters
source: SourceFile
Returns ClassDeclaration[]
Return all class declarations in source file, specify className to return only matched
Parameters
source: SourceFile
className: string
Returns ClassDeclaration | undefined
getClassDecoratorIdentifiers
getClassDecoratorIdentifiers(source: SourceFile, className: string): string[] | undefined
Return all decorator identifiers of target class.
Parameters
source: SourceFile
className: string
Returns string[] | undefined
string[]
getClassDecorators
getClassDecorators(source: SourceFile, className: string): Decorator[]
getClassDecorators(source: SourceFile, className: string, decoratorName: string): Decorator | undefined
Return all decorator declarations of target class specify decoratorName to return only matched one.
Parameters
source: SourceFile
className: string
Returns Decorator[]
Decorator | Decorator[] | undefined
Return all decorator declarations of target class specify decoratorName to return only matched one.
Parameters
source: SourceFile
className: string
decoratorName: string
Returns Decorator | undefined
Decorator | Decorator[] | undefined
getClassIdentifiers
getClassIdentifiers(source: SourceFile): string[]
Return all class identifiers in source file
Parameters
source: SourceFile
Returns string[]
getClassMethodDeclarations
getClassMethodDeclarations(source: SourceFile, className: string): MethodDeclaration[]
getClassMethodDeclarations(source: SourceFile, className: string, methodName: string): MethodDeclaration | undefined
Return all method declarations of target class specify methodName to return only matched one.
Parameters
source: SourceFile
className: string
Returns MethodDeclaration[]
MethodDeclaration | MethodDeclaration[] | undefined
Return all method declarations of target class specify methodName to return only matched one.
Parameters
source: SourceFile
className: string
methodName: string
Returns MethodDeclaration | undefined
MethodDeclaration | MethodDeclaration[] | undefined
getClassMethodIdentifiers
getClassMethodIdentifiers(source: SourceFile, className: string): string[]
Return all method identifiers of target class.
Parameters
source: SourceFile
className: string
Returns string[]
string[]
getClassMethodModifiers
getClassMethodModifiers(source: SourceFile, className: string, methodName: string): string[]
Return method modifiers flags like public / static / readonly
Parameters
source: SourceFile
className: string
methodName: string
Returns string[]
getClassPropDeclarations
getClassPropDeclarations(source: SourceFile, className: string): PropertyDeclaration[]
getClassPropDeclarations(source: SourceFile, className: string, propName: string): PropertyDeclaration | undefined
Return all prop declarations of target class specify propName to return only matched one.
Parameters
source: SourceFile
className: string
Returns PropertyDeclaration[]
PropertyDeclaration | PropertyDeclaration[] | undefined
Return all prop declarations of target class specify propName to return only matched one.
Parameters
source: SourceFile
className: string
propName: string
Returns PropertyDeclaration | undefined
PropertyDeclaration | PropertyDeclaration[] | undefined
getClassPropIdentifiers
getClassPropIdentifiers(source: SourceFile, className: string): string[] | undefined
Return all prop identifiers of target class.
Parameters
source: SourceFile
className: string
Returns string[] | undefined
string[]
getClassPropModifiers
getClassPropModifiers(source: SourceFile, className: string, propName: string): string[]
Return prop modifiers flags like public / static / readonly
Parameters
source: SourceFile
className: string
propName: string
Returns string[]
getDefaultImportDeclarations
getDefaultImportDeclarations(source: SourceFile): ImportDeclaration[]
Return all default import declarations
Parameters
source: SourceFile
Returns ImportDeclaration[]
getDefaultImportModuleSpecifiers
getDefaultImportModuleSpecifiers(source: SourceFile): string[]
Return all default import declarations module specifier
Parameters
source: SourceFile
Returns string[]
getExportVariableIdentifiers
getExportVariableIdentifiers(source: SourceFile): string[]
Return all export var statementss identifiers.
Parameters
source: SourceFile
Returns string[]
getExportVariableStatements
getExportVariableStatements(source: SourceFile): VariableStatement[]
getExportVariableStatements(source: SourceFile, varIdentifier: string): VariableStatement
getExportVariableStatements(source: SourceFile, varIdentifier: string[]): VariableStatement[]
Return all export statements, specify varIdentifier to return only matched
Parameters
source: SourceFile
Returns VariableStatement[]
Return all export statements, specify varIdentifier to return only matched
Parameters
source: SourceFile
varIdentifier: string
Returns VariableStatement
Return all export statements, specify varIdentifier to return only matched
Parameters
source: SourceFile
varIdentifier: string[]
Returns VariableStatement[]
getImportDeclarations
getImportDeclarations(source: SourceFile): ImportDeclaration[]
getImportDeclarations(source: SourceFile, moduleSpecifier: string): ImportDeclaration | undefined
getImportDeclarations(source: SourceFile, moduleSpecifier: string[]): ImportDeclaration[]
Return all import declarations, specify moduleSpecifier to return only matched.
Parameters
source: SourceFile
Returns ImportDeclaration[]
ImportDeclaration | ImportDeclaration[] | undefined
Return all import declarations, specify moduleSpecifier to return only matched.
Parameters
source: SourceFile
moduleSpecifier: string
Returns ImportDeclaration | undefined
ImportDeclaration | ImportDeclaration[] | undefined
Return all import declarations, specify moduleSpecifier to return only matched.
Parameters
source: SourceFile
moduleSpecifier: string[]
Returns ImportDeclaration[]
ImportDeclaration | ImportDeclaration[] | undefined
getImportModuleSpecifiers
getImportModuleSpecifiers(source: SourceFile): string[]
Return all import module specifiers.
Parameters
source: SourceFile
Returns string[]
string[]
getInterfaceExportDeclaration
getInterfaceExportDeclaration(source: SourceFile): InterfaceDeclaration[]
getInterfaceExportDeclaration(source: SourceFile, identifier: string): InterfaceDeclaration
getInterfaceExportDeclaration(source: SourceFile, identifiers: string[]): InterfaceDeclaration[]
Get exported InterfaceDeclaration, specify identifier to return only matched.
Parameters
source: SourceFile
Returns InterfaceDeclaration[]
Get exported InterfaceDeclaration, specify identifier to return only matched.
Parameters
source: SourceFile
identifier: string
'Foo' in export interface Foo {};
Returns InterfaceDeclaration
Get exported InterfaceDeclaration, specify identifier to return only matched.
Parameters
source: SourceFile
identifiers: string[]
Returns InterfaceDeclaration[]
getInterfaceExportIdentifiers
getInterfaceExportIdentifiers(source: SourceFile): string[]
Return all identifier of interface exported
Parameters
source: SourceFile
Returns string[]
getNamedImportDeclarations
getNamedImportDeclarations(source: SourceFile): ImportDeclaration[]
Return all named import declarations
Parameters
source: SourceFile
Returns ImportDeclaration[]
getNamedImportModuleSpecifiers
getNamedImportModuleSpecifiers(source: SourceFile): string[]
Return all named import declarations module specifier
Parameters
source: SourceFile
Returns string[]
getNamespaceImportDeclarations
getNamespaceImportDeclarations(source: SourceFile): ImportDeclaration[]
Return all namespace import declarations
Parameters
source: SourceFile
Returns ImportDeclaration[]
getNamespaceImportModuleSpecifiers
getNamespaceImportModuleSpecifiers(source: SourceFile): string[]
Return all namespace import declarations module specifier
Parameters
source: SourceFile
Returns string[]
getNodeInternalImportDeclarations
getNodeInternalImportDeclarations(source: SourceFile): ImportDeclaration[]
Return all built-in module import declarations
Parameters
source: SourceFile
Returns ImportDeclaration[]
getNodeInternalImportModuleSpecifiers
getNodeInternalImportModuleSpecifiers(source: SourceFile): string[]
Return all built-in module import module specifiers
Parameters
source: SourceFile
Returns string[]
getNodeModuleImportDeclarations
getNodeModuleImportDeclarations(source: SourceFile): ImportDeclaration[]
Return all non-built-in module import declarations
Parameters
source: SourceFile
Returns ImportDeclaration[]
getNodeModuleImportModuleSpecifiers
getNodeModuleImportModuleSpecifiers(source: SourceFile): string[]
Return all non-built-in module import module specifiers
Parameters
source: SourceFile
Returns string[]
getTypeExportDeclaration
getTypeExportDeclaration(source: SourceFile): TypeAliasDeclaration[]
getTypeExportDeclaration(source: SourceFile, identifier: string): TypeAliasDeclaration
getTypeExportDeclaration(source: SourceFile, identifiers: string[]): TypeAliasDeclaration[]
Get exported TypeAliasDeclaration, specify identifier to return only matched.
Parameters
source: SourceFile
Returns TypeAliasDeclaration[]
Get exported TypeAliasDeclaration, specify identifier to return only matched.
Parameters
source: SourceFile
identifier: string
'Foo' in export type Foo = string;
Returns TypeAliasDeclaration
Get exported TypeAliasDeclaration, specify identifier to return only matched.
Parameters
source: SourceFile
identifiers: string[]
Returns TypeAliasDeclaration[]
getTypeExportIdentifiers
getTypeExportIdentifiers(source: SourceFile): string[]
Return all identifier of type alias exported
Parameters
source: SourceFile
Returns string[]
getTypeOnlyImportDeclarations
getTypeOnlyImportDeclarations(source: SourceFile): ImportDeclaration[]
getTypeOnlyImportDeclarations(source: SourceFile, moduleSpecifier: string): ImportDeclaration | undefined
getTypeOnlyImportDeclarations(source: SourceFile, moduleSpecifiers: string[]): ImportDeclaration[]
Return all type-only import declarations
Parameters
source: SourceFile
Returns ImportDeclaration[]
Return type-only import declarations, specify identifier to return only matched
Parameters
source: SourceFile
moduleSpecifier: string
Returns ImportDeclaration | undefined
Return type-only import declarations, specify identifier to return only matched
Parameters
source: SourceFile
moduleSpecifiers: string[]
Returns ImportDeclaration[]
getTypeOnlyImportModuleSpecifiers
getTypeOnlyImportModuleSpecifiers(source: SourceFile): string[]
Return all type-only import module specifiers.
Parameters
source: SourceFile
Returns string[]
