@ts-morpher/checker: @ts-morpher/checker
Module: ts-morpher
Module @ts-morpher/checker
Index
Functions
checkClassExistInSourceFile
checkClassHasDecorators
checkClassHasMethods
checkClassHasProps
checkDecoratorExistInClass
checkExportDeclarationKindByIdentifier
checkExportDeclarationKindByStatement
checkExportExistByIdentifier
checkImportExistByModuleSpecifier
checkImportType
checkImportTypeByModuleSpecifier
checkInterfaceExportExistByIdentifier
checkIsDecoratorFactory
checkIsDefaultImportByModuleSpecifier
checkIsDefaultImportDeclaration
checkIsDefaultWithNamedImportByModuleSpecifier
checkIsDefaultWithNamedImportDeclaration
checkIsNamedImportByModuleSpecifier
checkIsNamedImportDeclaration
checkIsNamespaceImportByModuleSpecifier
checkIsNamespaceImportDeclaration
checkIsTypeOnlyImportByModuleSpecifier
checkMethodExistInClass
checkPropExistInClass
checkSourceFileHasClass
checkSourceFileHasExports
checkSourceFileHasImports
checkSourceFileHasTypeExports
checkTypeExportExistByIdentifier
Functions
checkClassExistInSourceFile
checkClassExistInSourceFile(source: SourceFile, className: string): boolean
Check does class exist in source file
Parameters
source: SourceFile
className: string
Returns boolean
checkClassHasDecorators
checkClassHasDecorators(source: SourceFile, className: string): boolean
Check class has decorator
Parameters
source: SourceFile
className: string
Returns boolean
checkClassHasMethods
checkClassHasMethods(source: SourceFile, className: string): boolean
Check class has method member
Parameters
source: SourceFile
className: string
Returns boolean
checkClassHasProps
checkClassHasProps(source: SourceFile, prop: string): boolean
Check class has prop member
Parameters
source: SourceFile
prop: string
Returns boolean
checkDecoratorExistInClass
checkDecoratorExistInClass(source: SourceFile, className: string, decoratorName: string): boolean
Check prop exist in class declaration
Parameters
source: SourceFile
className: string
decoratorName: string
Returns boolean
checkExportDeclarationKindByIdentifier
checkExportDeclarationKindByIdentifier(source: SourceFile, identifier: string): VariableDeclarationKind | undefined
Check export type by identifier
Parameters
source: SourceFile
identifier: string
variable identifier
Returns VariableDeclarationKind | undefined
checkExportDeclarationKindByStatement
checkExportDeclarationKindByStatement(statement: VariableStatement): VariableDeclarationKind | undefined
Check export type by statement
Parameters
statement: VariableStatement
variable statement
Returns VariableDeclarationKind | undefined
checkExportExistByIdentifier
checkExportExistByIdentifier(source: SourceFile, identifier: string): boolean
Check export statements exist by export identifier
Parameters
source: SourceFile
identifier: string
foo in export const foo = 123;
Returns boolean
checkImportExistByModuleSpecifier
checkImportExistByModuleSpecifier(source: SourceFile, moduleSpecifier: string): boolean
Check does Import Declaration exist - by Module Specifier
example
Parameters
source: SourceFile
moduleSpecifier: string
e.g. 'ts-morph' in import { SourceFile } from 'ts-morph'
Returns boolean
checkImportType
checkImportType(declaration: ImportDeclaration): ImportType | undefined
Get Import Type - by Import Declaration
Parameters
declaration: ImportDeclaration
Returns ImportType | undefined
checkImportTypeByModuleSpecifier
checkImportTypeByModuleSpecifier(source: SourceFile, moduleSpecifier: string): ImportType
Get Import Type - by Module Specifier
Parameters
source: SourceFile
moduleSpecifier: string
Returns ImportType
ImportType
checkInterfaceExportExistByIdentifier
checkInterfaceExportExistByIdentifier(source: SourceFile, identifier: string): boolean
Check interface export exist
Parameters
source: SourceFile
identifier: string
Returns boolean
checkIsDecoratorFactory
checkIsDecoratorFactory(source: SourceFile, className: string, decoratorName: string): boolean
Check is decorator factory (@Foo())
Parameters
source: SourceFile
className: string
decoratorName: string
Returns boolean
checkIsDefaultImportByModuleSpecifier
checkIsDefaultImportByModuleSpecifier(source: SourceFile, moduleSpecifier: string): boolean
Check is Import Declaration default import - by Module Specifier
Parameters
source: SourceFile
moduleSpecifier: string
e.g. 'ts-morph' in import { SourceFile } from 'ts-morph'
Returns boolean
checkIsDefaultImportDeclaration
checkIsDefaultImportDeclaration(importSpec: ImportDeclaration): boolean
Check is Import Declaration default import - by Import Declaration
Parameters
importSpec: ImportDeclaration
Returns boolean
checkIsDefaultWithNamedImportByModuleSpecifier
checkIsDefaultWithNamedImportByModuleSpecifier(source: SourceFile, moduleSpecifier: string): boolean
Check is Import Declaration default with named import - by Module Specifier
Parameters
source: SourceFile
moduleSpecifier: string
e.g. 'ts-morph' in import { SourceFile } from 'ts-morph'
Returns boolean
checkIsDefaultWithNamedImportDeclaration
checkIsDefaultWithNamedImportDeclaration(importSpec: ImportDeclaration): boolean
Check is Import Declaration default with named import - by Import Declaration
example
Parameters
importSpec: ImportDeclaration
Returns boolean
checkIsNamedImportByModuleSpecifier
checkIsNamedImportByModuleSpecifier(source: SourceFile, moduleSpecifier: string): boolean
Check is Import Declaration named import - by Module Specifier
Parameters
source: SourceFile
moduleSpecifier: string
e.g. 'ts-morph' in import { SourceFile } from 'ts-morph'
Returns boolean
checkIsNamedImportDeclaration
checkIsNamedImportDeclaration(importSpec: ImportDeclaration): boolean
Check is Import Declaration named import - by Import Declaration
example
Parameters
importSpec: ImportDeclaration
Returns boolean
checkIsNamespaceImportByModuleSpecifier
checkIsNamespaceImportByModuleSpecifier(source: SourceFile, moduleSpecifier: string): boolean
Check is Import Declaration namespace import - by Module Specifier
Parameters
source: SourceFile
moduleSpecifier: string
e.g. 'ts-morph' in import { SourceFile } from 'ts-morph'
Returns boolean
checkIsNamespaceImportDeclaration
checkIsNamespaceImportDeclaration(importSpec: ImportDeclaration): boolean
Check is Import Declaration namespace import - by Import Declaration
example
Parameters
importSpec: ImportDeclaration
Returns boolean
checkIsTypeOnlyImportByModuleSpecifier
checkIsTypeOnlyImportByModuleSpecifier(source: SourceFile, moduleSpecifier: string): boolean | undefined
Check is Import Declaration type only - by Module Specifier
Parameters
source: SourceFile
moduleSpecifier: string
Returns boolean | undefined
checkMethodExistInClass
checkMethodExistInClass(source: SourceFile, className: string, methodName: string): boolean
Check method exist in class declaration
Parameters
source: SourceFile
className: string
methodName: string
Returns boolean
checkPropExistInClass
checkPropExistInClass(source: SourceFile, className: string, prop: string): boolean
Check prop exist in class declaration
Parameters
source: SourceFile
className: string
prop: string
Returns boolean
checkSourceFileHasClass
checkSourceFileHasClass(source: SourceFile): boolean
Check is there class defined in source file
Parameters
source: SourceFile
Returns boolean
checkSourceFileHasExports
checkSourceFileHasExports(source: SourceFile): boolean
Check dose Source File has Export Variable Statement
example
Parameters
source: SourceFile
Returns boolean
checkSourceFileHasImports
checkSourceFileHasImports(source: SourceFile): boolean
Check dose Source File has Import Declaration
example
Parameters
source: SourceFile
Returns boolean
checkSourceFileHasTypeExports
checkSourceFileHasTypeExports(source: SourceFile): boolean
Check dose Source File has Export Variable Statement
example
Parameters
source: SourceFile
Returns boolean
checkTypeExportExistByIdentifier
checkTypeExportExistByIdentifier(source: SourceFile, identifier: string): boolean
Check type alias export exist
Parameters
source: SourceFile
identifier: string
Returns boolean
