@ts-morpher/modifier: @ts-morpher/modifier
Module: ts-morpher
Module @ts-morpher/modifier
Index
Interfaces
IBaseDeclarationStructure
IBaseInterfaceStructure
IBaseTypeAliasStructure
IBaseVariableExportStructure
Functions
addNamedImportMembers
removeNamedImportMembers
updateBaseClassDecoratorStructure
updateBaseClassMethodStructure
updateBaseClassPropStructure
updateBaseClassStructure
updateClassDecoratorIdentifier
updateClassIdentifier
updateDefaultImportClause
updateInterfaceExportStructure
updateNamespaceImportClause
updateTypeExportStructure
updateVariableExportIdentifier
updateVariableExportKind
updateVariableExportStructure
Functions
addNamedImportMembers
addNamedImportMembers(source: SourceFile, importSpec: string, members: string[], createOnInexist?: boolean, apply?: boolean): void
Add new members to the namespace import
Parameters
source: SourceFile
importSpec: string
namespace import specifier
members: string[]
import clause members to add
createOnInexist: boolean = false
create a namespace import declaration when target import not found
apply: boolean = true
save source file
Returns void
removeNamedImportMembers
removeNamedImportMembers(source: SourceFile, importSpec: string, members: string[], apply?: boolean): void
Remove members in the namespace import
Parameters
source: SourceFile
importSpec: string
namespace import specifier
members: string[]
import clause members to remove
apply: boolean = true
save source file
Returns void
updateBaseClassDecoratorStructure
updateBaseClassDecoratorStructure(source: SourceFile, classIdentifier: string, decoratorIdentifier: string, baseDecoratorStruct: IBaseDecoratorStruct, apply?: boolean): void
Update base class decorator declaration structure
Parameters
source: SourceFile
classIdentifier: string
decoratorIdentifier: string
baseDecoratorStruct: IBaseDecoratorStruct
IBaseDecoratorStruct
apply: boolean = true
Returns void
updateBaseClassMethodStructure
updateBaseClassMethodStructure(source: SourceFile, classIdentifier: string, methodIdentifier: string, baseMethodStruct: IBaseMethodStruct, apply?: boolean): void
Update base class method declaration structure
Parameters
source: SourceFile
classIdentifier: string
methodIdentifier: string
baseMethodStruct: IBaseMethodStruct
IBaseMethodStruct
apply: boolean = true
Returns void
updateBaseClassPropStructure
updateBaseClassPropStructure(source: SourceFile, classIdentifier: string, propIdentifier: string, basePropStruct: IBasePropStruct, apply?: boolean): void
Update base class prop declaration structure
Parameters
source: SourceFile
classIdentifier: string
propIdentifier: string
basePropStruct: IBasePropStruct
IBasePropStruct
apply: boolean = true
Returns void
updateBaseClassStructure
updateBaseClassStructure(source: SourceFile, classIdentifier: string, baseClassStruct: IBaseClassStructure, apply?: boolean): void
Update base class structure
Parameters
source: SourceFile
classIdentifier: string
baseClassStruct: IBaseClassStructure
IBaseClassStructure
apply: boolean = true
Returns void
updateClassDecoratorIdentifier
updateClassDecoratorIdentifier(source: SourceFile, classIdentifier: string, decoratorIdentifier: string, updatedIdentifier: string, apply?: boolean): void
Update class decorator identifier
Parameters
source: SourceFile
classIdentifier: string
decoratorIdentifier: string
updatedIdentifier: string
apply: boolean = true
Returns void
updateClassIdentifier
updateClassIdentifier(source: SourceFile, classIdentifier: string, updatedIdentifier: string, apply?: boolean): void
Update class identifier
Parameters
source: SourceFile
classIdentifier: string
updatedIdentifier: string
apply: boolean = true
Returns void
updateDefaultImportClause
updateDefaultImportClause(source: SourceFile, specifier: string, updatedClause: string, apply?: boolean): void
Set import clause of default import directly
Parameters
source: SourceFile
specifier: string
import specifier
updatedClause: string
import clause to set
apply: boolean = true
save source file
Returns void
updateInterfaceExportStructure
updateInterfaceExportStructure(source: SourceFile, identifier: string, structure: IBaseInterfaceStructure, apply?: boolean): void
update base structure of interface export
Parameters
source: SourceFile
identifier: string
interface identifier
structure: IBaseInterfaceStructure
updated structure
apply: boolean = true
save source file
Returns void
void
updateNamespaceImportClause
updateNamespaceImportClause(source: SourceFile, specifier: string, updatedNamespace: string, apply?: boolean): void
Set import clause of namespace import directly
Parameters
source: SourceFile
specifier: string
import specifier
updatedNamespace: string
import clause to set
apply: boolean = true
save source file
Returns void
updateTypeExportStructure
updateTypeExportStructure(source: SourceFile, identifier: string, structure: IBaseTypeAliasStructure, apply?: boolean): void
update base structure of type alias export
Parameters
source: SourceFile
identifier: string
type alias identifier
structure: IBaseTypeAliasStructure
IBaseTypeAliasStructure updated structure
apply: boolean = true
save source file
Returns void
updateVariableExportIdentifier
updateVariableExportIdentifier(source: SourceFile, identifier: string, updatedIdentifier: string, apply?: boolean): void
update variable export identifier
Parameters
source: SourceFile
identifier: string
previous identifier
updatedIdentifier: string
updated identifier
apply: boolean = true
save source file
Returns void
updateVariableExportKind
updateVariableExportKind(source: SourceFile, identifier: string, declarationKind: VariableDeclarationKind, apply?: boolean): void
update variable export declaration kind
Parameters
source: SourceFile
identifier: string
previous identifier
declarationKind: VariableDeclarationKind
updated declaration kind
apply: boolean = true
save source file
Returns void
updateVariableExportStructure
updateVariableExportStructure(source: SourceFile, identifier: string, structure: IBaseVariableExportStructure, apply?: boolean): void
update base structure of variable export
Parameters
source: SourceFile
identifier: string
variable identifier
structure: IBaseVariableExportStructure
IBaseVariableExportStructure updated structure
apply: boolean = true
save source file
Returns void
void
