@ts-morpher/creator: @ts-morpher/creator
Module: ts-morpher
Module @ts-morpher/creator
Index
Functions
appendStatementAfterImportDeclarations
createBaseClass
createBaseClassDecorator
createBaseClassMethod
createBaseClassProp
createBaseInterfaceExport
createBaseTypeExport
createBaseVariableExport
createImportDeclaration
Functions
appendStatementAfterImportDeclarations
appendStatementAfterImportDeclarations(source: SourceFile, appendStatement: MaybeArray<string>, apply?: boolean): void
Append statements after import declarations with new line, will append in top of file if no import declaration found.
Parameters
source: SourceFile
appendStatement: MaybeArray<string>
plain statements to insert
apply: boolean = true
save source file
Returns void
createBaseClass
createBaseClass(source: SourceFile, baseClassStruct: IBaseClassStructure, apply?: boolean): void
Create base class structure
Parameters
source: SourceFile
baseClassStruct: IBaseClassStructure
IBaseClassStructure
apply: boolean = true
save source file
Returns void
createBaseClassDecorator
createBaseClassDecorator(source: SourceFile, className: string, baseDecoratorStruct: IBaseDecoratorStruct, apply?: boolean): void
Create decorator declaration target class
Parameters
source: SourceFile
className: string
baseDecoratorStruct: IBaseDecoratorStruct
IBaseDecoratorStruct
apply: boolean = true
Returns void
createBaseClassMethod
createBaseClassMethod(source: SourceFile, className: string, baseMethodStruct: IBaseMethodStruct, apply?: boolean): void
Create method declaration for target class
Parameters
source: SourceFile
className: string
baseMethodStruct: IBaseMethodStruct
IBaseMethodStruct
apply: boolean = true
save source file
Returns void
createBaseClassProp
createBaseClassProp(source: SourceFile, className: string, basePropStruct: IBasePropStruct, apply?: boolean): void
Create prop declaration for target class
Parameters
source: SourceFile
className: string
basePropStruct: IBasePropStruct
IBasePropStruct
apply: boolean = true
save source file
Returns void
createBaseInterfaceExport
createBaseInterfaceExport(source: SourceFile, identifier: string, interfaceExtends?: string[], indexSignatures?: IInterfaceIndexSignature[], properties?: IInterfaceProperty[], genericTypeParams?: (string | IGenericTypeParam)[], apply?: boolean): void
Create base interface export
example
```
createBaseInterfaceExport(
source,
"Foo",
["Bar", "Baz"],
[
{
keyName: "Foo",
keyType: "string",
returnType: "unknown",
isReadonly: false,
},
],
[
{
name: "name",
type: "string",
},
{
name: "age",
type: "number",
hasQuestionToken: true,
},
{
name: "other",
type: "T",
},
],
[
{
name: "T",
default: "'default_string_literal'",
constraint: "string",
},
]
);
// create following statement:
export interface Foo<T extends string = 'default_string_literal'> extends Bar, Baz {
[Foo: string]: unknown;
name: string;
age?: number;
other: T;
}
```
Parameters
source: SourceFile
identifier: string
interfaceExtends: string[] = []
extra interfaces to extend
indexSignatures: IInterfaceIndexSignature[] = []
IInterfaceIndexSignature specify index-signatures like [key:string]: any
properties: IInterfaceProperty[] = []
IInterfaceProperty interface properties
genericTypeParams: (string | IGenericTypeParam)[] = []
IGenericTypeParam generic type params to use in interface
apply: boolean = true
save source file
Returns void
createBaseTypeExport
createBaseTypeExport(source: SourceFile, identifier: string, typeInitializer: string | WriterFunction, genericTypeParams?: (string | IGenericTypeParam)[], apply?: boolean): void
Create base type alias export
example
createBaseTypeExport(source, "Foo", "Record<T, unknown>", [ { name: "T", default: "'default_string_literal'", constraint: "string", }, ]);
// create following statement:
export type Foo = Record< T, unknown
;
Parameters
source: SourceFile
identifier: string
typeInitializer: string | WriterFunction
Optional genericTypeParams: (string | IGenericTypeParam)[]
IGenericTypeParam
apply: boolean = true
Returns void
createBaseVariableExport
createBaseVariableExport(source: SourceFile, identifier: string, initializer: string | WriterFunction, kind: VariableDeclarationKind, apply?: boolean): void
Create a base export variable statement
Parameters
source: SourceFile
identifier: string
variable identifier, foo in export const foo = 'bar'
initializer: string | WriterFunction
initializer, bar in export const foo = 'bar'
kind: VariableDeclarationKind
declaration kind
apply: boolean = true
save source file
Returns void
createImportDeclaration
createImportDeclaration(source: SourceFile, namespace: string, moduleSpecifier: string, importType: NAMESPACE_IMPORT, apply?: boolean): void
createImportDeclaration(source: SourceFile, namedImports: MaybeArray<string>, moduleSpecifier: string, importType: NAMED_IMPORTS, isTypeOnly?: boolean, apply?: boolean): void
createImportDeclaration(source: SourceFile, defaultImport: string, moduleSpecifier: string, importType: DEFAULT_IMPORT, apply?: boolean): void
createImportDeclaration(source: SourceFile, namedImports: MaybeArray<string>, moduleSpecifier: string, importType: DEFAULT_WITH_NAMED_IMPORT, apply?: boolean): void
Add a namespace import declaration
Parameters
source: SourceFile
namespace: string
import namespace
moduleSpecifier: string
import specifier
importType: NAMESPACE_IMPORT
ImportType.NAMESPACE_IMPORT
Optional apply: boolean
save source file
Returns void
void
Add a named import declaration
Parameters
source: SourceFile
namedImports: MaybeArray<string>
named imports member
moduleSpecifier: string
import specifier
importType: NAMED_IMPORTS
ImportType.NAMED_IMPORTS
Optional isTypeOnly: boolean
create type only import
Optional apply: boolean
save source file
Returns void
void
Add a default import declaration
Parameters
source: SourceFile
defaultImport: string
moduleSpecifier: string
import specifier
importType: DEFAULT_IMPORT
ImportType.DEFAULT_IMPORT
Optional apply: boolean
save source file
Returns void
void
Add a default with named import declaration
Parameters
source: SourceFile
namedImports: MaybeArray<string>
moduleSpecifier: string
import specifier
importType: DEFAULT_WITH_NAMED_IMPORT
ImportType.DEFAULT_WITH_NAMED_IMPORT
Optional apply: boolean
save source file
Returns void
void
